Manifest-Version: 1.0
Built-By: genie.webtools
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_202

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: 4CDIZeQby5CcaAFMrAfW8vf/z7QfksCVKUw6cVj2qw0=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=

Name: feature.properties
SHA-256-Digest: fiDGAswRwQWYgmQPLYZTX+YOGlpGKiNeBJSsR0LqsE0=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

