Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.emf
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_202

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: T4Vry/e/DktuZwvTChwTOGoMGIAHXrMBHnKa1E8/KLU=

Name: feature.properties
SHA-256-Digest: zLs2rHz6Np2chq9E0kyzaUxn1C3POSVBOTOUZjxj3lk=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

