#このファイルは Pleiades により生成されました。550 エントリー。
####################################################################################################
# 
# 正規表現辞書プロパティー
# 
#   正規表現で翻訳するための辞書で、Pleiades が実行時に参照します。
#   常に DOTALL モードで動作するため定義では先頭の (?s) は不要です。
#   入力元ファイル：props/source/*.properties のキー先頭に %REGEX% がある項目
# 
####################################################################################################
#Mon Mar 02 10:38:56 JST 2020
'(.+?'<br>)of\ (<a\ href\=".+?">[^<]+)='$1$2
(.*)org.python.pydev.ui.interpreters.JythonInterpreterManager\:Interpreter\ is\ not\ properly\ configured\!\r\nPlease\ go\ to\ window->preferences->PyDev->Jython\ Interpreters\ and\ configure\ it.\r\nIf\ this\ is\ not\ supposed\ to\ be\ a\ Jython\ project,\ change\ the\ project\ type\ on\ the\r\nproject\ properties\ to\ the\ project\ you\ want\ \\(e.g.\:\ Python\ project\\)\\.=$1インタープリターのプロパティーが構成されていません。ウィンドウ -> 設定 -> PyDev -> Jython インタープリター\nで構成してください。これが Jython プロジェクトでない場合は、プロジェクト・プロパティーのプロジェクト・タイプを\n変更したいプロジェクト (たとえば、Python プロジェクト) に変更してください。
(.*)org.python.pydev.ui.interpreters.PythonInterpreterManager\:Interpreter\ is\ not\ properly\ configured\!\nPlease\ go\ to\ window->preferences->PyDev->Python\ Interpreters\ and\ configure\ it.\nIf\ this\ is\ not\ supposed\ to\ be\ a\ Python\ project,\ change\ the\ project\ type\ on\ the\nproject\ properties\ to\ the\ project\ you\ want\ \\(e.g.\:\ Jython\ project\\)\\.=$1インタープリターのプロパティーが構成されていません。ウィンドウ -> 設定 -> PyDev -> Python インタープリター\nで構成してください。これが Python プロジェクトでない場合は、プロジェクト・プロパティーのプロジェクト・タイプを\n変更したいプロジェクト (たとえば、Jython プロジェクト) に変更してください。
(.+)\ -\ Derby\ Network\ Server\ shutdown\ (.*)=$1 - Derby ネットワーク・サーバー・シャットダウン $2
(.+)\ -\ Derby\ Network\ Server\ start\ (.+)=$1 - Derby ネットワーク・サーバー開始 $2
(.+)\ already\ exists.\ Do\ you\ want\ to\ replace\ it\\?=$1 は既に存在します。置き換えますか?
(.+)\ and\ (.+)\ will\ move\ caret\ down\ and\ up\ in\ the\ editor=$1 および $2 はエディターでキャレットを上下に移動します
(.+)\ driver\ files\ are\ missing.\nDBeaver\ can\ download\ these\ files\ automatically\\.=$1 ドライバー・ファイルが欠落しています。\nDBeaver は自動的にこれらのファイルをダウンロードすることができます。
(.+)\ frameworks\ are\ detected\ in\ the\ project\ <a\ href\="configure">Configure</a>=プロジェクトで $1 フレームワークが検出されました <a href\="configure">構成</a>
(.+)\ Launch\ For\ Project\ (.+)=プロジェクト $2 のための $1 起動
(.+)\ will\ add\ <a>UTF-8\ BOM</a>\ to\ every\ created\ file\ in\ UTF-8\ encoding=$1 は UTF-8 エンコーディングで作成したすべてのファイルに <a>UTF-8 BOM</a> を追加します
(.+)\ will\ add\ <a>UTF-8\ BOM</a>\ to\ every\ created\ UTF-8\ file\ only\ when\ it's\ running\ under\ Windows\\.=$1 は Windows で実行している場合のみ、作成されたすべての UTF-8 ファイルに <a>UTF-8 BOM</a> を追加します。
(.+)\ will\ NOT\ add\ <a>UTF-8\ BOM</a>\ to\ every\ created\ file\ in\ UTF-8\ encoding=$1 は UTF-8 エンコーディングで作成されたすべてのファイルに <a>UTF-8 BOM</a> を追加することはありません
(.+?)\ does\ not\ exist.\nAre\ you\ sure\ you\ want\ to\ create\ it\\?=$1 は存在しません。\nこれを作成しますか?
(.+?)\ has\ been\ succesfully\ created.\nPlease\ check\ its\ access\ permission\\.=$1\nが正常に作成されました。アクセス許可を確認してください。
([0-9]+)\ Equinox\ Framework=$1 Equinox フレームワーク
([0-9]+)\ error\ occured\ during\ the\ operation\ execution.\ For\ more\ information\ see\ the\ text\ listed\ below\\.=操作実行中に $1 つのエラーが発生しました。詳細な情報は以下のテキストを参照してください。
([0-9]+),\ current\ is\ from\ ([0-9]+)\ to\ ([0-9]+)=$1、現在は $2 から $3
([0-9]+),\ current\ is\ number\ ([0-9]+)\ (.*)=$1, 現在は $2 個目 $3
(\\d+)=$1
(\\d+)\ added=追加 $1
(\\d+)\ change\\.=変更 $1,
(\\d+)\ conflict=競合 $1
(\\d+)\ days\ ago=$1 日前
(\\d+)\ differences=差異 $1
(\\d+)\ elements\ hidden\ by\ filter=フィルターにより $1 個の要素が非表示
(\\d+)\ failed=失敗 $1
(\\d+)\ hours\ ago=$1 時間前
(\\d+)\ ignored=無視 $1
(\\d+)\ items=$1 個
(\\d+)\ lessons=$1 レッスン
(\\d+)\ minutes\ ago=$1 分前
(\\d+)\ modified=変更 $1
(\\d+)\ new=新規 $1
(\\d+)\ of\ (\\d+)\ done=$1 / $2 完了
(\\d+)\ PHP\ Executable=$1 PHP 実行可能ファイル
(\\d+)\ PHP\ Web\ Server=$1 PHP Web サーバー
(\\d+)\ processes\ running\\.\\.\\.=$1 個のプロセスを実行中...
(\\d+)\ Project\ File\ Updated=$1 プロジェクト・ファイル更新
(\\d+)\ rows=$1 行
(\\d+)\ spaces=スペース $1
(\\d+)\ spaces\\*=スペース $1*
(\\d+)\ tests\ done\:=テスト完了 $1\:
(\\d+)\ times=$1 回
(\\d+)\ version=$1 バージョン
(\\d+)\ versions=$1 バージョン
(\\d+)%\ classes,\ (\\d+)%\ lines\ covered=クラス $1%、行 $2% カバー
(\\d+)%\ classes,\ (\\d+)%\ lines\ covered\ in\ 'all\ classes\ in\ scope'=クラス $1%、行 $2% カバー 'スコープ内のすべてのクラス'
(\\d+)%\ classes,\ (\\d+)%\ lines\ covered\ in\ package\ '(.+)'=クラス $1%、行 $2% カバー '$3' パッケージ
(\\d+)%\ methods,\ (\\d+)%\ lines\ covered=メソッド $1%、 行 $2% カバー
(\\d+)%\ of\ original\ size=オリジナル・サイズの $1%
(\\d+)M=$1M
(\\S+)\ -\ Today=$1 - 今日
(\\S+)\ error,\ (\\S+)\ warning=$1 エラー、$2 警告
(\\S+)\ is\ already\ in\ the\ list\\.=$1 はリストに既に存在します。
(\\S+)\ minutes\ (\\S+)\ seconds=$1 分 $2 秒
(\\S+)\ of\ (\\S+)\ M\ free=$2 中 $1 M 空き
(\\S+)\ of\ (\\S+)\ M\ used=$2 中 $1 M 使用
(\\S+)\ Pending\\.\\.\\.=$1 保留中...
(\\S+)\ seconds(\\s*)=$1 秒$2
(\\S+)\ Subversion\ repository=$1 Subversion リポジトリー
(\\S+\\s+|)<\ There\ is\ an\ error\ occured\ while\ accessing\ the\ repository\ entry\ >=$1< リポジトリー・エントリー・アクセス中にエラーが発生しました >
\\[Australia\\]\ (.+)\ (\\((ht|f)tp\\))=[オーストラリア] $1 $2
\\[Belgium\\]\ (.+)\ (\\((ht|f)tp\\))=[ベルギー] $1 $2
\\[Brazil\\]\ (.+)\ (\\((ht|f)tp\\))=[ブラジル] $1 $2
\\[Bulgaria\\]\ (.+)\ (\\((ht|f)tp\\))=[ブルガリア] $1 $2
\\[Canada\\]\ (.+)\ (\\((ht|f)tp\\))=[カナダ] $1 $2
\\[China\\]\ (.+)\ (\\((ht|f)tp\\))=[中国] $1 $2
\\[Czech\ Republic\\]\ (.+)\ (\\((ht|f)tp\\))=[チェコ共和国] $1 $2
\\[Germany\\]\ (.+)\ (\\((ht|f)tp\\))=[ドイツ] $1 $2
\\[Greece\\]\ (.+)\ (\\((ht|f)tp\\))=[ギリシャ] $1 $2
\\[Hungary\\]\ (.+)\ (\\((ht|f)tp\\))=[ハンガリー] $1 $2
\\[Iceland\\]\ (.+)\ (\\((ht|f)tp\\))=[アイスランド] $1 $2
\\[Indonesia\\]\ (.+)\ (\\((ht|f)tp\\))=[インドネシア] $1 $2
\\[Ireland\\]\ (.+)\ (\\((ht|f)tp\\))=[アイルランド] $1 $2
\\[Israel\\]\ (.+)\ (\\((ht|f)tp\\))=[イスラエル] $1 $2
\\[Italy\\]\ (.+)\ (\\((ht|f)tp\\))=[イタリア] $1 $2
\\[Japan\\]\ (.+)\ (\\((ht|f)tp\\))=[日本] $1 $2
\\[Korea,\ Republic\ Of\\]\ (.+)\ (\\((ht|f)tp\\))=[大韓民国] $1 $2
\\[Norway\\]\ (.+)\ (\\((ht|f)tp\\))=[ノルウェー] $1 $2
\\[Poland\\]\ (.+)\ (\\((ht|f)tp\\))=[ポーランド] $1 $2
\\[Portugal\\]\ (.+)\ (\\((ht|f)tp\\))=[ポルトガル] $1 $2
\\[Romania\\]\ (.+)\ (\\((ht|f)tp\\))=[ルーマニア] $1 $2
\\[Russian\ Federation\\]\ (.+)\ (\\((ht|f)tp\\))=[ロシア連邦] $1 $2
\\[Slovenia\\]\ (.+)\ (\\((ht|f)tp\\))=[スロベニア] $1 $2
\\[South\ Africa\\]\ (.+)\ (\\((ht|f)tp\\))=[南アフリカ] $1 $2
\\[Sweden\\]\ (.+)\ (\\((ht|f)tp\\))=[スウェーデン] $1 $2
\\[Switzerland\\]\ (.+)\ (\\((ht|f)tp\\))=[スイス] $1 $2
\\[Taiwan\\]\ (.+)\ (\\((ht|f)tp\\))=[台湾] $1 $2
\\[Thailand\\]\ (.+)\ (\\((ht|f)tp\\))=[タイ] $1 $2
\\[Turkey\\]\ (.+)\ (\\((ht|f)tp\\))=[トルコ] $1 $2
\\[United\ Kingdom\\]\ (.+)\ (\\((ht|f)tp\\))=[イギリス] $1 $2
\\[United\ States\\]\ (.+)\ (\\((ht|f)tp\\))=[合衆国] $1 $2
`(.+)`\ tag\ appears\ after\ `(.+)`\ tag=$2 タグの後に $1 タグがあります
A\ conflict\ occurred\ for\ (\\S+?)\:(.+)=$1 の競合が発生しました\:$2
A\ new\ (.+)\ is\ available\ in\ the\ (\\S+)\ channel.<p/>\ (.+)\ includes\ new\ functionality,\ bug\ fixes,\ and\ performance\ improvements.<br/><br/>\ We\ recommend\ updating\ to\ this\ version.<br/><br/>\ Please\ continue\ to\ file\ feedback\ \\(Help\ >\ Submit\ Feedback\\)\ if\ you\ see\ issues\ in\ this\ release\\.=$2 チャンネルで新しい $1 が利用可能です。<p/> $3 には新しい機能、バグ修正、およびパフォーマンスの改善が含まれています。<br/><br/> このバージョンに更新することをお勧めします。<br/><br/> このリリースで問題が発生した場合は引き続きフィードバック (ヘルプ > フィードバックを送信) を送信してください。
A\ newer\ version\ of\ (.+)\ than\ (.+)\ is\ available=$2 より新しいバージョンの $1 が利用可能です
A\ platform\ and\ tools\ for\ developing\ XML,\ WebServices,\ and.*\ J2EE.*\ Applications\\.=XML、Web サービスおよび J2EE アプリケーションのプラットフォームおよびツール。
Abator\ Code\ Generator\ for\ iBATIS\ (\\S+)=iBATIS $1 の Abator コード・ジェネレーター
ActionScript\ Development\ Tool\ \\(ASDT\\)\ (\\S+)=ActionScript 開発ツール (ASDT) $1
Activity\ since\ (.+)=アクティビティー開始 $1
Add\ '(.+)'\ to\ argument=引数に '$1' を追加する
Add\ '(.+)'\ to\ classpath=クラスパスに '$1' を追加する
Add\ (.+)\ attribute=$1 属性を追加する
Add\ Dynamic\ Method\ '(.+)'=動的メソッド 'mavenCentral()' を追加する
Add\ method\ contract\ to\ (.+)=$1 へメソッド規約を追加する
After\ removing,\ you\ will\ be\ asked\ for\ a\ license\ to\ continue\ using\ (.+)\\.=除去後、$1 の使用を継続するためのライセンスが要求されます。
All\ (\\d+)\ tests\ passed=全 $1 テスト合格
All\ files\ \\((\\S+)\ page\\)=すべてのファイル ($1 ページ)
Analyzing\ project\ (\\S+)=プロジェクト $1 の分析中
Apache\ Commons\ Codec\ Feature\ (\\S+)=Apache Commons Codec フィーチャー $1
Apache\ Geronimo\ (\\S+)\ Server=Apache Geronimo $1 サーバー
Apache\ Geronimo\ (\\S+)\ supports\ J2EE\ (\\S+),\ (\\S+)\ and\ (\\S+)\\.=Apache Geronimo $1 は J2EE $2、$3 および $4 をサポートします。
Apache\ Geronimo\ supports\ J2EE\ (\\S+),\ (\\S+)\ and\ (\\S+)\\.=Apache Geronimo は J2EE $1、$2 および $3 をサポートします。
Apache\ Tomcat\ (\\S+)\ supports\ J2EE\ (.+?),\ and\ Java\ EE\ (\\S+)\ Web\ modules\\.=Apache Tomcat $1 は J2EE $2 および Java EE $3 Web モジュールをサポートします。
Apache\ Tomcat\ (\\S+)\ supports\ J2EE\ (\\S+)\ and\ (\\S+)\ Web\ modules\\.=Apache Tomcat $1 は J2EE $2 および $3 Web モジュールをサポートします。
Apache\ Tomcat\ (\\S+)\ supports\ J2EE\ (\\S+)\ Web\ modules\\.=Apache Tomcat $1 は J2EE $2 Web モジュールをサポートします。
Apache\ Tomcat\ (\\S+)\ supports\ J2EE\ (\\S+),\ (\\S+),\ and\ (\\S+)\ Web\ modules\\.=Apache Tomcat $1 は J2EE $2、$3 および $4 Web モジュールをサポートします。
Apply\ Profile\ --\ (.+)=プロファイルの適用 -- $1
Apply\ Stereotype\ --\ (.+)=ステレオタイプの適用 -- $1
Aptana\ Support\ for\ (\\S+)=$1 Aptana サポート
Aptana\ Update\ Central.\ Version\ (.+)\\.=Aptana 更新セントラル。バージョン $1。
Aptana\ Web\ Development\ Tools\ \\(Current\ Release\\)\ (.+)=Aptana Web 開発ツール (現在のリリース) $1
Are\ you\ sure\ that\ you\ want\ to\ remove\ the\ Pydev\ nature\ from\ (\\S+)\\?=$1 から Pydev ネーチャーを除去してもよろしいですか?
Are\ you\ sure\ you\ want\ to\ delete\ connection\ type\ (\\S+?)\\?\nAll\ connections\ of\ this\ type\ will\ be\ reset\ to\ default\ type\ \\(Development\\)=接続タイプ $1 を削除してもよろしいですか?\nこのタイプのすべての接続タイプはデフォルト (Development) にリセットされます
Are\ you\ sure\ you\ want\ to\ delete\ file\ (\\S+)\ \\?=$1 ファイルを削除しますか?
Are\ you\ sure\ you\ want\ to\ disconnect\ '(.+)'\ project\\(s\\)\ from\ SVN='$1' を SVN から切断しますか?
Are\ your\ sure\ to\ delete\ the\ following\ connection\\?(.*)=次の接続を削除しますか?$1
Attachments\ \\((\\S+)\\)=添付 ($1)
Attempting\ to\ start\ the\ Apache\ Derby\ Network\ Server\ on\ port\ (\\d+)\\.=ポート $1 で Apache Derby ネットワーク・サーバーを開始します。
Attempting\ to\ stop\ the\ Apache\ Derby\ Network\ Server\ on\ port\ (\\d+)\\.=ポート $1 の Apache Derby ネットワーク・サーバーを停止します。
BEA\ WebLogic\ Server\ (\\S+)=BEA WebLogic サーバー $1
Branch\ '(.+)'=ブランチ '$1'
Branch\ name\ (.+)\ already\ exists=ブランチ $1 はすでに存在します
Browsing\ for\ ([\\w\\d]+\\.\\S+)=参照 $1
Bug\ checking\\.\\.\\.\ \\(found\ (\\S+),\ check\ in\ (\\S+)\\)=バグの検査中... ($2 の検査\: $1 個見つかりました)
Bugzilla\ \\(supports\ uncustomized\ (\\S+)\\)=Bugzilla (非カスタム $1 をサポート)
Buy\ (.{2,20})=$1 を購入
By\ targeting\ API\ (\\S+)\ and\ later,\ your\ app\ will\ run\ on\ approximately\ (\\S+)\ of\ the\ devices<br>that\ are\ active\ on\ the\ Google\ Play\ Store\\.=API $1 以降を対象にすると、アプリは Google Play ストアで有効なデバイスの約 $2 で実行されます。
Can\ not\ show\ contents\ of\ <br>(.+?)\\.<br>File\ size\ is\ bigger\ than\ (.+?)\\.<br><br>You\ can\ relax\ this\ restriction\ by\ increasing\ idea.max.vcs.loaded.size.kb\ property\ in\ idea.properties\ file\\.=次のコンテンツを表示できません。<br>$1<br>ファイル・サイズが $2 を超えています。<br><br>idea.properties ファイルの idea.max.vcs.loaded.size.kb プロパティーを増やすことで、この制限を緩和することができます。
Can't\ load\ driver\ class\ (\\S+)=ドライバー・クラス $1 をロードできません
Can't\ synchronize\ file\ (\\S+?)\ with\ contents=ファイル $1 がコンテンツと同期できません。
Carriage\ Return\ \\(\ (.)\ \\)=復帰
Change\ Dialect\ \\((.+)\\)\\.\\.\\.=ダイアレクトの変更 ($1)...
Change\ Language\ ((.+?)...)=言語の変更 $1
Change\ signature\ of\ (.+)=$1 のシグネチャーを変更します
Change\ to\ (\\S+)=$1 に変更
Check\ Out\:\ (.*)=チェックアウト\: $1
Checked\ out\ new\ branch\ (.+)\ from\ (.+)=$2 から新規ブランチ $1 をチェック・アウトしました
Checking\ Delta\:\ \\[(\\S+)\\]=デルタを検査中\: [$1]
Choose\ a\ destination\ folder\ for\ the\ copy\ operation.\ It\ will\ be\ implemented\ for\ the\ following\ resources\:\ (.*)=コピー操作のための宛先フォルダーを選択します。\nこれは次のリソースに対して実行されます\: $1
Choose\ a\ destination\ folder\ for\ the\ move\ operation.\ It\ will\ be\ implemented\ for\ the\ following\ resources\:\ (.*)=移動操作のための宛先フォルダーを選択します。\nこれは次のリソースに対して実行されます\: $1
Choose\ how\ to\ check\ out\ folder\ (.*)=フォルダー $1 をチェックする方法を選択
Click\ or\ press\ (.+)\ to\ navigate=クリックまたは $1 を押してナビゲートします
Click\ with\ (.+)\ to\ Hide\ Side=サイドを非表示にするには $1 を押しながらクリック
Closed\ editors\:\ ([0-9]+)=閉じたエディター\: $1
Color\ by\ (\\S+)=$1 で色づけ
Comments\ \\((\\S+)\\)=コメント ($1)
Commit\:\ (.*)=コミット\: $1
Compare\ Resource\ with\ Revision\:\ \\[(\\S+)\\]=リビジョンとリソースを比較\: [$1]
Concurrency\ Diagram\ for\ +('.+?')=並行性ダイアグラム $1
Config\ for\ project\ (.*)=プロジェクト $1 の構成
Conflict\ for\ ('.+)=競合 $1
Conflicting\ handlers\ for\ (.+?)=ハンドラーの競合 $1
Connecting\ to\ GMail...\ User\:\ (\\S+)=GMail へ接続中... ユーザー\: $1
Connection\ (.+?)\ has\ been\ changed.\nDo\ you\ want\ to\ reconnect\\?=接続 $1 が変更されました。\n再接続しますか?
Connection\ of\ name\ (.+?)\ already\ exists\ in\ profile\ (.+?)\\.\ Continue\\?=名前 $1 の接続はプロファイル $2 に既に存在します。続けますか?
Convert\ (.+)\ to\ ConstraintLayout=$1 を ConstraintLayout に変換する
Convert\ Line\ Delimiters\ to\ (\\w+)\ \\((.+)\\)=行区切り文字を $1 に変換 ($2)
Copy\ (\\S+)\ to\ (\\S+)\ failed\\.=$1 から $2 へのコピーに失敗しました。
Copy\ operation\ will\ be\ applied\ to\ the\ following\ resources\:\ (.*)\\.=コピー操作は次のリソースに適用されます\: $1
Copying\ '(.+)'\ files...\ (.*)='$1' のファイルをコピー中... $2
Could\ not\ find\ library\:\ (.*)=ライブラリー $1 が見つかりませんでした。
Could\ not\ locate\ declaration\ for\ (\\S+).\nCheck\ Perl\ Include\ Path\ in\ Project\ Properties\\.=宣言 $1 が見つかりません。\nプロジェクトのプロパティーで Perl インクルード・パスを確認してください。
Couldn't\ change\ to\ path\:(.*)=パス $1 へ変更できませんでした。
Couldn't\ login\ with\ \ at\ host(.*)=ホスト $1 にログインできませんでした。
Create\ ('.+?')=作成 $1
Create\ a\ data\ source\ with\ (.+)=$1 でデータ・ソースを作成します
Create\ a\ new\ (\\S+)\ Class=新規 $1 クラスの作成
Create\ new\ top-level\ Scala\ application\ object\ in\ package\ "(\\S+)"\ of\ project\ "(\\S+)"=プロジェクト "$2" のパッケージ "$1" に新規トップレベル Scala アプリケーション・オブジェクトを作成します
Create\ new\ top-level\ Scala\ class\ in\ package\ "(\\S+)"\ of\ project\ "(\\S+)"=プロジェクト "$2" のパッケージ "$1" に新規トップレベル Scala クラスを作成します
Create\ new\ top-level\ Scala\ object\ in\ package\ "(\\S+)"\ of\ project\ "(\\S+)"=プロジェクト "$2" のパッケージ "$1" に新規トップレベル Scala オブジェクトを作成します
Create\ new\ top-level\ Scala\ trait\ in\ package\ "(\\S+)"\ of\ project\ "(\\S+)"=プロジェクト "$2" のパッケージ "$1" に新規トップレベル Scala 特性を作成します
Create\ property\ '(.+)'=プロパティー '$1' を作成する
Created\ by\ (.*)=作成者 $1
Current\ inspection\ profile\:\ (.+)=現在のインスペクション・プロファイル\: $1
Current\ location\ is\ (.+[^.])=現在のロケーション\: $1
Current\ Rails\ Project\:\ (.*)=現在の Rails プロジェクト\: $1
Current\ Ruby\ Project\:\ (.*)=現在の Ruby プロジェクト\: $1
Data\ Tools\ Platform\ Enablement\ for\ (.+)=データ・ツール・プラットフォーム使用可能化 $1
DB2\ Universal\ Driver\ for\ Derby\ Network\ Server\ (\\S+)=DB2 汎用ドライバー for Derby ネットワーク・サーバー $1
Debug\ '(.+)'=デバッグ '$1'
Delete\ (\\S+)\ packages\\.\\.\\.=$1 パッケージの削除...
Delete\ the\ elements\ listed\ below\\?\ \ If\ categories\ or\ queries\ are\ selected\ contained\ tasks\ will\ not\ be\ deleted.\ \ Contexts\ will\ be\ deleted\ for\ selected\ tasks.(.+)=以下にリストされた要素を削除しますか? 選択されたタスクに含まれるカテゴリーまたはクエリーは削除されません。選択したタスクのコンテキストは削除されます。$1
Delete\ the\ elements\ listed\\?\ \ If\ categories\ or\ queries\ are\ selected\ contained\ tasks\ will\ not\ be\ deleted.\ \ Contexts\ will\ be\ deleted\ for\ selected\ tasks.(.+)=リストされた要素を削除しますか? 選択されたタスクに含まれるカテゴリーまたはクエリーは削除されません。選択したタスクのコンテキストは削除されます。$1
Derby\ Embedded\ JDBC\ Driver\ for\ Derby\ (\\S+)=Derby 組み込み JDBC ドライバー for Derby $1
Displays\ all\ buildscript\ dependencies\ declared\ in\ root\ project\ '(.+?)'\\.=ルート・プロジェクト '$1' に宣言された buildscript の依存関係をすべて表示します。
Displays\ all\ dependencies\ declared\ in\ root\ project\ '([^']+)'\\.=ルート・プロジェクト '$1' に宣言されたすべての依存関係を表示します。
Displays\ the\ components\ produced\ by\ root\ project\ '([^']+)'\\.(\ \\[incubating\\]|)=ルート・プロジェクト '$1' により生成されるコンポーネントを表示します。
Displays\ the\ configuration\ model\ of\ root\ project\ '([^']+)'\\.(\ \\[incubating\\]|)=ルート・プロジェクト '$1' の構成モデルを表示します。
Displays\ the\ dependency\ management\ declared\ in\ root\ project\ '([^']+)'\\.=ルート・プロジェクト '$1' で宣言された依存関係管理を表示します。
Displays\ the\ dependent\ components\ of\ components\ in\ root\ project\ '([^']+)'\\.(\ \\[incubating\\]|)=ルート・プロジェクト '$1' のコンポーネントの依存コンポーネントを表示します。
Displays\ the\ insight\ into\ a\ specific\ dependency\ in\ root\ project\ '([^']+)'\\.=ルート・プロジェクト '$1' の特定の依存関係への推測を表示します。
Displays\ the\ outgoing\ variants\ of\ root\ project\ '([^']+)'\\.=ルート・プロジェクト '$1 の発信バリアントを表示します。
Displays\ the\ properties\ of\ root\ project\ '([^']+)'\\.=ルート・プロジェクト '$1' のプロパティーを表示します。
Displays\ the\ sub-projects\ of\ root\ project\ '([^']+)'\\.=ルート・プロジェクト '$1' のサブプロジェクトを表示します。
Displays\ the\ tasks\ runnable\ from\ root\ project\ '([^']+)'\\.=ルート・プロジェクト '$1' から実行可能なタスクを表示します。
Download\ (\\S+)\ /\ (\\S+)\ driver\ files=$1 / $2 ドライバー・ファイルをダウンロードします
Download\ (\\S+)\ driver\ files=$1 ドライバー・ファイルをダウンロードします
Download\ and\ use\ of\ (.*)\ requires\ acceptance\ of\ the\ following\ license\ agreement=$1 のダウロードおよび使用は以下のご使用条件の承認が必要です。
Downloading\ (\\([0-9].+)=ダウンロード中 $1
Dynamic\ Languages\ Toolkit\ \\(DLTK\\)\ (\\S+)=動的言語ツールキット (DLTK) $1
Dynamic\ Web\ Project\ with\ CDI\ (\\S+)=動的 Web プロジェクト CDI $1
Eclipse\ (\\S+)\ and\ (\\S+)=Eclipse $1 および $2
Eclipse\ (\\S+)\ and\ (\\S+)\ compatible\ plugins\ provided\ by\ Andrei\ Loskutov=Andrei Loskutov により提供された Eclipse $1 および $2 互換のプラグインです。
Eclipse\ (\\S+)\ Patches=Eclipse $1 パッチ
Eclipse\ (\\S+)\ patches=Eclipse $1 パッチ
Eclipse\ Data\ Tools\ Platform\ (\\S+)=Eclipse データ・ツール・プラットフォーム $1
Eclipse\ RCP\ Patch\ (\\S+)\ for\ (\\S+)=Eclipse $2 RCP パッチ $1
Eclipse\ RCP\ Plug-in\ Developer\ Resources\ Language\ Pack\ 1\ (\\S+)=Eclipse RCP プラグイン開発リソース 言語パック 1 $1
Edit\ '(.+)'='$1' の編集
Edit\ '(.+)'\ inspection\ settings='$1' インスペクション設定を編集する
Edit\ method\ contract\ of\ '(.+)'='$1' のメソッド規約を編集する
Edit\ Server\ \\[(.*)\\]=サーバーの編集 [$1]
Elapsed\:\ (\\S+)=経過\: $1
Enabling\ Features\ (\\S+)=使用可能にするフィーチャー $1
Enter\ location\ number,\ (\\w+)\ to\ (\\w+)\ \\((\\w+)\ to\ (\\w+)\\)=ロケーション番号を入力。$1 から $2 ($3 から $4)
Enter\ security\ token\ for\ (.+)=$1 のセキュリティー・トークンを入力
Enter\ the\ security\ token\ for\ job\ (.+)=ジョブ $1 のセキュリティー・トークンを入力
Error\ copying\ file\ (\\S+)=ファイル $1 のコピー中にエラーが発生しました。
Error\ updating\ attributes.\n\nI/O\ Error\ occurred\ while\ communicating\ with\ (\\S+).\n\nConnectException\:\ Connection\ refused\:\ connect=属性更新中のエラー。\n\n$1 と通信中に I/O エラーが発生しました。\n\nConnectException\: 接続は拒否されました\: 接続
Estimate\:\ (\\S+)\ hours\nElapsed\:\ (\\S+)=予定\: $1 時間\n経過\: $2
Exclude\ (\\S+)\ from\ completion=補完から $1 を除外
Exclusion\ pattern\ \\(Path\ relative\ to\ (.*)\\)\:=除外パターン ($1 の相対パス)\:
Execute\ query\ (\\S+)\ or\ script\ (\\S+)\ to\ see\ results=結果を表示するにはクエリー $1 またはスクリプト $2 を実行
eXo\ Platform\ (\\S+)\ Eclipse\ Plugin=eXo プラットフォーム $1 Eclipse プラグイン
Exporting\ Metrics\ HTML\ Measuring\:\ (.+)=メトリックをエクスポート中 HTML 測定中\: $1
Ext\ (\\S+)\ Sample\ View=Ext $1 サンプル・ビュー
Ext\ (\\S+)\ Samples=Ext $1 サンプル
Extended\ VS\ Presentation\ plugin\ is\ a\ highly\ customisable\ and\ useful\ skin\ for\ Eclipse\ (\\S+)\\.=Extended VS Presentation プラグインは高度なカスタム設定が可能で Eclipse $1 に役立つスキンです。
Extract\ method\ (.+)\ to\ new\ interface=メソッド $1 を新規インターフェースに抽出
Fetching\ children\ of\ (.+)=$1 の子を取り出し中
Field\ 'General\ >\ Root\ URL'\ contains\ malformed\ URL.\:\ 'no\ protocol\:\ (.*)'='一般 > ルート URL' フィールドに正しくない URL が含まれています\: 'プロトコルなし\: $1'
Field\ (\\S+)\ must\ be\ set\\.=フィールド $1 設定しなければなりません。
File\ Associations\:\ (.*)=ファイル関連付け\: $1
File\ not\ found\:\ (.*)=ファイルが見つかりません\: $1
Files\ for\ project\ (.*)=プロジェクト $1 のファイル
Files?(.+)\ (is|are)\ too\ large\ and\ cannot\ be\ scanned=ファイル$1 は大きすぎてスキャンできません
Filter\ ([^\ -~｡-ﾟ]+)(|\ \\.\\.\\.)=$1のフィルター$2
FindBugs\ analysis\ finished,\ (\\S+)\ warnings\ found.\n\nSwitch\ to\ the\ FindBugs\ perspective\\?=FindBugs 分析で $1 個の警告が見つかりました。\n\nFindBugs パースペクティブに切り替えますか?
Finding\ bugs\ in\ (.*)\\.\\.\\.=$1 のバグを検索中...
For\ artifact\ (\\S+?)\:\ The\ version\ cannot\ be\ empty\\.\ (.+)=アーティファクト $1\: バージョンは空にできません。$2
Formatted\ (\\d+)\ lines<br><span\ style\='color\:\#808080'><a\ href\=''>Show</a>\ reformat\ dialog=$1 行フォーマットされました<br><span style\='color\:\#808080'>再フォーマットダイアログを<a href\=''>表示</a>
Found\:(.*)=検出\:$1
Generating\ iBATIS\ Artifacts\:\ (.*)=iBATIS 成果物の生成中\: $1
Generating\ JET\ emitter\ for\ (.+)=JET エミッターの生成中 $1
Generic\ BEA\ WebLogic\ Server\ (\\S+)=汎用 BEA WebLogic サーバー $1
Generic\ BEA\ WebLogic\ Server\ (\\S+)\ runtime=汎用 BEA WebLogic サーバー $1 ランタイム
Generic\ JBoss\ (\\S+)=汎用 JBoss $1
Generic\ JBoss\ (\\S+)\ runtime=汎用 JBoss $1 ランタイム
Generic\ JBoss\ (\\S+)\ server=汎用 JBoss $1 サーバー
Generic\ JOnAS\ (\\S+)=汎用 JOnAS $1
Generic\ JOnAS\ (\\S+)\ runtime=汎用 JOnAS $1 ランタイム
Generic\ JOnAS\ (\\S+)\ server=汎用 JOnAS $1 サーバー
Geronimo\ (\\S+)\ Server=Geronimo $1 サーバー
Geronimo\ (\\S+)\ Server\ Adapter=Geronimo $1 サーバー・アダプター
Geronimo\ is\ currently\ only\ certified\ on\ a\ (\\S+)\ JVM.\ Use\ of\ any\ other\ version\ is\ not\ currently\ supported\\.=Geronimo は現在、$1 JVM でのみ動作が保証されます。他のいかなるバージョンの使用も現在はサポートされません。
Google\ App\ Engine\ Java\ SDK\ (\\S+)=Google App Engine Java SDK $1
Google\ Plugin\ for\ Eclipse\ (\\S+)=Google プラグイン Eclipse $1
Google\ Web\ Toolkit\ SDK\ (\\S+)=Google Web ツールキット SDK $1
Gradle\ build\ finished\ in\ (.+)=Gradle ビルドが完了しました $1
Gradle\ build\ finished\ with\ (.+)\ in\ (.+)=Gradle ビルドが完了しました $1 $2
Gradle\ sync\ finished\ in\ (.+)=Gradle 同期が完了しました $1
Groovestry\ Support\ Add-in\ for\ Spindle\ (\\S+)=Spindle $1 の Groovestry サポート・アドイン
Hide\ column\ (\\S+)=カラム $1 を非表示にする
History\ size\:\ ([0-9]+)=履歴サイズ\: $1
Hold\ (\\S+)\ to\ Debug=デバッグするには $1 を押したままにします
Hold\ (\\S+)\ to\ Run=実行するには $1 を押したままにします
IBM\ WebSphere\ Application\ Server\ Community\ Edition\ (\\S+)\ supports\ J2EE\ (\\S+)=IBM WebSphere アプリケーション・サーバー Community Edition $1 は $2 をサポートします。
Ideographic\ space\ \\(\ (.)\ \\)=全角空白
Import\ '(.+)'\ Module='$1' モジュールのインポート
Import\ static\ constant\ (.+)=static 定数 $1 をインポートする
Imported\ project\ refers\ to\ unknown\ jdks(.+)=インポートされたプロジェクトは不明な JDK を参照しています。$1
In\ order\ to\ use\ ruby-debug\ you\ have\ to\ install\ the\ gem\ ruby-debug-ide,\n\ version\ (\\S+)\ is\ compatible\ with\ this\ release\ of\ RDT.\nYou\ should\ always\ take\ the\ latest\ service\ release\ \\(currently\ being\ (\\S+)\\)\nFor\ the\ installation\ you\ usually\ have\ to\ enter\ ''gem\ install\ ruby-debug-ide''=ruby-debug を使用するには、gem ruby-debug-ide をインストールする必要があります。\nバージョン $1 は RDT のこのリリースと互換性があります。\n常に最新のサービス・リリースを取得するべきです (現在 $2 を使用)。\nインストールするには、通常、''gem ruby-debug-ide'' を入力します。
Include\ closed\ tasks\ <(.+)>=閉じたタスクを含める <$1>
Included\ and\ excluded\ resources\ for\ (.*)\\.=$1 に対して組み込まれたリソースおよび除外されたリソースです。
Inclusion\ pattern\ \\(Path\ relative\ to\ (.*)\\)\:=組み込みパターン ($1 の相対パス)\:
Incompatible\ kotlinx.coroutines\ dependency\ is\ used\ with\ Kotlin\ (\\S+)\ in\ (\\S+)=$2 の Kotlin $1 で使用される互換性のない kotlinx.coroutines 依存関係
Informed\ Filter\ \\((.+)\ ONLY\\)=設定済みフィルター ($1 のみ)
Install\ (\\S+)\ packages\\.\\.\\.=$1 パッケージのインストール...
Installing\ feature\ files\:\ (.*)=フィーチャー・ファイルをインストール中\: $1
Instances\ of\ (\\S+)=インスタンス $1
Integrated\ development\ tools\ for\ Java\ Development,\ including.*\ plugin\ developement\ with\ Java,\ and\ J2EE\ applications\\.=Java と プラグイン開発を含む Java 開発のための統合開発ツールおよび J2EE アプリケーション。
IntelliJ\ IDEA\ module\ files\ found\:(.+)Would\ you\ like\ to\ reuse\ them\\?=IntelliJ IDEA モジュール・ファイルが見つかりました\:$1再利用しますか?
Invalid\ input\ url\:(.+?)=無効な URL 入力\:$1
J2EE\ Standard\ Tools\ \\(JST\\)\ (\\S+)=J2EE 標準ツール (JST) $1
Java\ Platform,\ Standard\ Edition\ (\\S+)=Java プラットフォーム標準版 $1
Java\ Runtime\ Environment\ (\\S+)=Java ランタイム環境 $1
Java\ SVN\ (\\S+)\ Implementation\ \\(Optional\\)=Java SVN $1 実装 (オプション)
JavaHL\ (\\S+)\ Win32\ Binaries=JavaHL $1 Win32 バイナリー
JavaHL\ (\\S+)\ Win32\ Binaries\ \\(Optional\\)=JavaHL $1 Win32 バイナリー (オプション)
JBoss\ Application\ Server\ (\\S+)=JBoss アプリケーション・サーバー $1
JBoss\ Enterprise\ Application\ Platform\ (\\S+)=JBoss エンタープライズ・プラットフォーム $1
JBoss\ Enterprise\ Application\ Platform\ (\\S+)\ \\(Experimental\\)=JBoss エンタープライズ・プラットフォーム $1 (実験)
JBoss\ Enterprise\ Application\ Platform\ \\(EAP\\)\ (\\S+)=JBoss エンタープライズ・プラットフォーム (EAP) $1
JIRA\ \\(supports\ (\\S+)\ and\ later\\)=JIRA ($1 以降サポート)
jQuery\ (\\S+)\ Samples=jQuery $1 サンプル
JUnit\ (\\S+)\ is\ not\ on\ the\ build\ path\ of\ project\ ''\\{0\\}''.\ <a\ href\="a3">Click\ here</a>\ to\ add\ JUnit\ (\\S+)\ to\ the\ build\ path\ and\ open\ the\ build\ path\ dialog\\.=JUnit $1 がプロジェクト ''{0}'' のビルド・パス上にありません。ビルドパスに JUnit $2 を追加するには<a href\="a3">ここをクリック</a>して、ビルド・パス・ダイアログを開いてください。
Launch\ shortcut\ (\\S+)\ enablement\ expression\ caused\ exception\\.\ Shortcut\ was\ removed\\.=起動ショートカット $1 の有効化式で例外が発生しました。ショートカットは削除されました。
Library\ '(.+)'\ required\ for\ module\ '(.+)'\ is\ missing\ from\ the\ artifact='$2' モジュールに必要なライブラリー '$1' が成果物に見つかりません
Licensed\ to\ (.+)\\.</p><p>Subscription\ is\ active\ until\ (.+)\\.</p><p>For\ non-commercial\ open\ source\ development\ only=$1 にライセンスされています。</p><p>サブスクリプションは $2 まで有効です。</p><p>非商用オープン・ソース開発のみ
Limy\ Eclipse\ Plugin.\ This\ plugin\ needs\ (\\S+)\\.=Limy Eclipse プラグイン。このプラグインは $1 が必要です。
Limy\ Eclipse\ Qalab\ Plugin.\ This\ plugin\ needs\ (\\S+)\\.=Limy Eclipse Qalab プラグイン。このプラグインは $1 が必要です。
Line\ Feed\ \\(\ (.)\ \\)=改行
Lines\ \:\ (\\S+)=行数 \: $1
List\ of\ existing\ Android\ Virtual\ Devices\ located\ at\ (\\S+)=$1 にある既存の Android 仮想デバイスのリスト
Load\ the\ diagram\ (\\S+)\=$1=ダイアグラムのロード
Loading\ (\\S+)=ロード中 $1
Loading\ (\\S+)\ Project=$1 プロジェクトのロード中
Loading\ components\ for\ ('.+?'...)=$1 のコンポーネントをロード中...
Loading\ data\ for\ Android\ (\\S+)=Android のデータをロード中
Loading\ Generic\ BEA\ WebLogic\ Server\ (\\S+)\\.=汎用 BEA WebLogic サーバー $1 をロード中です。
Loading\ Generic\ IBM\ WebSphere\ (\\S+)\\.=汎用 IBM WebSphere $1 をロード中です。
Loading\ Generic\ JBoss\ (\\S+)\\.=汎用 JBoss $1 をロード中です。
Loading\ Generic\ JOnAS\ (\\S+)\\.=汎用 JOnAS $1 をロード中です。
Loading\ Geronimo\ (\\S+)\ Server\\.=Geronimo $1 サーバーをロード中です。
Loading\ Tomcat\ (\\S+)\ Server\\.=Tomcat $1 サーバーをロード中です。
Local\ folder\ (.*)\ does\ not\ exist.\ Create\ it\\?=ローカル・フォルダー $1 は存在しません。作成しますか?
Local\ variable\ '(.+)'\ is\ redundant=ローカル変数 '$1' は冗長です
Location\ information\ have\ been\ specified\ incorrectly.\n\n'(.*)'\ is\ not\ under\ version\ control\n\nKeep\ location\ anyway\\?=ロケーション情報が誤って指定されています。\n\n'$1' はバージョン管理下にありません。\n\nこのロケーションを使用しますか?
Location\ information\ have\ been\ specified\ incorrectly.\n\nAuthentication\ required\ for\ '(.+)'\n\nKeep\ location\ anyway\\?=不正なロケーション情報が指定されました。\n\n'$1' の認証が必要です。\n\nこのロケーションを使用しますか?
Location\ information\ have\ been\ specified\ incorrectly.\n\nPROPFIND\ of\ '(.+)'\:\ (.+)\n\nKeep\ location\ anyway\\?=不正なロケーション情報が指定されました。\n\n'$1' の PROPFIND\: $2\n\nこのロケーションを使用しますか?
Lowagie\ iText\ Feature\ (\\S+)=Lowagie iText フィーチャー $1
Make\ '(.+)'\ const='$1' を const にする
Make\ Modules?\ '(.+)'=モジュールの作成 '$1'
Map\ columns\ of\ (\\S+)=$1 のカラム・マップ
Maven\ 2.0\ integration\ (\\S+)=Maven 2.0 統合 $1
Measuring\ Metrics\ Measuring\:\ (.+)=メトリックを測定中\: $1
Method\ invocation\ '(.+)'\ may\ produce\ '(.+)'=メソッド呼び出し '$1' は '$2' を生成する可能性があります
Migrate\ (.+)\ type\ to\ (.+)=$1 の型を $2 にマイグレーション
Minimum\ environment\ to\ run\ the\ OSGi\ framework\ (\\S+)=OSGi フレームワーク $1 を実行する最小環境
Model\ creation\ and\ manipulation\ frameworks\ \\(e.g.\ EMF,\ GMF\\).*\ and.*\ specific\ models\ \\(SDO,\ JEM,\ XSD\ Infoset\\)\\.=モデル作成および操作フレームワーク (EMF、GMF など) および特定のモデル (SDO、JEM、XSD Infoset)。
Module\ ('.+?')=モジュール $1
Module\ resolved\:\ (\\S+)\ of\ (\\S+)\ (.*)=モジュール解決\: $1 / $2 $3
Move\ operation\ will\ be\ applied\ to\ the\ following\ resources\:\ (.*)\\.=移動操作は次のリソースに適用されます\: $1
Mozilla\ Rhino\ Feature\ (\\S+)=Mozilla Rhino フィーチャー $1
Native\ JavaHL\ (\\S+)\ \\[(\\S+)\\]\ Implementation\ \\(Optional\\)=ネイティブ JavaHL $1 [$2] 実装 (オプション)
Native\ JavaHL\ (\\S+)\ Implementation\ \\(Optional\\)=ネイティブ JavaHL $1 実装 (オプション)
Native\ JavaHL\ (\\S+)\ Implementation\ Sources\ \\(Optional\\)=ネイティブ JavaHL $1 実装ソース (オプション)
New\ JUnit\ (\\S+)\ test=新規 JUnit $1 テスト
New\ Mapping\ (\\S+)=新規マッピング $1
New\ name\ for\ the\ branch\ '(.+)'\:=ブランチ '$1' の新規名\:
Newer\ than\ (\\S+)=$1 より新しい
No\ change\\.\ (\\d+)\ conflict=変更なし, 競合 $1
Number\ completed\:\ (\\S+)=完了数\: $1
Number\ in\ progress\:\ (\\S+)=進行中\: $1
Obtain\ project\ name\:\ \\[Scanning\ (\\S+)\\]=プロジェクト名の取得\: [スキャン中 $1]
Obtain\ Project\ Name\:\ \\[Scanning\ (\\S+)\\]=プロジェクト名の取得\: [スキャン中 $1]
Open\ ([^\ -~｡-ﾟ]+)\ Editor=$1エディターを開く
Open\ Definition@(\\S+)=定義を開く@$1
Opened\ editors\:\ ([0-9]+)=開かれたエディター\: $1
Oracle\ OC4J\ (\\S+)\ runtime=Oracle OC4J $1 ランタイム
Oracle\ OC4J\ Standalone\ (\\S+)=Oracle OC4J スタンドアロン $1
Oracle\ OC4J\ Standalone\ Server\ for\ (\\S+)\ on\ the\ localhost\ using\ the\ default\ instance=デフォルト・インスタンスを使用したローカルホスト上の $1 Oracle OC4J スタンドアロン・サーバー
OSGi\ Release\ (\\S+)\ Services=OSGi リリース $1 サービス
OSGi\ Release\ (\\S+)\ Utility\ Classes=OSGi リリース $1 ユーティリティー・クラス
Override\ user\ credentials\ (\\S+)\ for\ objects\ (.+?)\\.\nExternal\ tools\ like\ (\\S+)\ may\ require\ different\ set\ of\ permissions\\.=オブジェクト $2 のユーザー資格情報 $1 をオーバーライドします。\n$3 のような外部ツールはアクセス権の異なるセットが必要な場合があります。
Parent\ \\((.+?)\\)=親 ($1)
Patching\ (.+[0-9])=パッチ中 $1
Path\ (\\S+)\ already\ exists=パス $1 はすでに存在します
Path\ (\\S+)\ not\ found\ in\ revision\ (\\S+)=パス $1 がリビジョン $2 に見つかりません
Permanently\ delete\ the\ task\ listed\ below\\?(.+)=以下にリストされたタスクを永久に削除しますか?$1
PHPeclipse\ releases\ \\(Eclipse\ (\\S+)\\)=PHPeclipse リリース (Eclipse $1)
Please\ correct\ path\ to\ (<a[^>]+>[^<]+</a>)=パスを修正してください $1
Plug-in\ (\\S+)\ contributed\ an\ invalid\ Menu\ Extension\ \\(Path\:\ (\\S+)\ is\ invalid\\)\:\ (\\S+)=プラグイン $1 は無効なメニュー拡張をコントリビュートしました (パス\: $2 が無効です)\: $3
Plug-in\ Development\ -\ (.*)=プラグイン開発 - $1
Plugins\ supporting\ (.+)\ files\ (are\ |)found\\.?=$1 ファイルをサポートするプラグインが見つかりました
PMD\ Applying\ markers\:\ PMD\ Checking\ file\ (.*)=PMD マーカーの適用中\: PMD ファイルのチェック中 $1
PMD\ Checking\ file\ (.*)=PMD ファイルのチェック中 $1
Points\ to\ the\ invalid\ (\\S+)\ class\\.=無効な $1 クラスを指しています。
Pramati\ (\\S+)\ Server=Pramati $1 サーバー
Prescanning\\.\\.\\.\ \\(found\ (\\S+),\ check\ in\ (\\S+)\\)=事前スキャン中... ($2 の検査\: $1 個見つかりました)
Press\ (.+)\ or\ (.+)\ to\ navigate\ through\ the\ history=ヒストリーをナビゲートするには $1 または $2 を押します
Press\ (.+)\ to\ change\ type=型を変更するには $1 を押します
Press\ (.+)\ to\ choose\ the\ selected\ \\(or\ first\\)\ suggestion\ and\ insert\ a\ dot\ afterwards=$1 を押して選択した (または最初の) 候補を選択し、その後にドットを挿入します
Press\ (.+)\ to\ reassign\ existing\ variable=$1 を押して既存の変数を再割り当てます
Press\ (.+)\ to\ see\ non-imported\ classes=$1 を押してインポートされていないクラスを表示します
Press\ (.+)\ to\ show\ dialog\ with\ more\ options=$1 を押すと、より多くのオプションを含むダイアログが表示されます
Press\ (.+)\ to\ toggle\ option=オプションを切り替えるには $1 を押してください
Press\ (\\S+)\ to\ assign\ a\ shortcut=ショートカットを割り当てるには $1 を押します
Press\ (\\S+)\ to\ navigate=ナビゲートするには $1 を押します
Press\ (\\S+)\ to\ run\ selected\ tests=選択したテストを実行するには $1 を押します
Problems\ \\((\\S+)\ errors,\ (\\S+)\ warnings\\)=問題 ($1 エラー、$2 警告)
Profile\ ('.+?')=プロファイル $1
ProGuard\ Rules\ for\ (.+)=ProGuard ルール\: $1
Project\ (\\S+)\ is\ not\ open\ -\ can't\ get\ datasource\ registry=プロジェクト $1 が開かれていません - データソース・レジストリーが取得できません
Projects\ with\ tests\ for\ (.*)=$1 のテストを持つプロジェクト
Properties\ for\ (\\S+)=$1 のプロパティー
Provides\ basic\ support\ for\ local\ WebLogic\ (\\S+)\ Servers.\ Allows\ the\ user\ to\ start/stop\ the\ server\ and\ auto-deploy\ J2EE\ (\\S+)\ modules\ as\ standard\ archives\\.=ローカルのWebLogic $1 サーバーの基本的なサポートを提供します。ユーザーのサーバー開始/停止および標準アーカイブとして J2EE $2 モジュールの自動デプロイを許可します。
Publishes\ and\ runs\ J2EE\ (\\S+)\ and\ (\\S+)\ modules\ on\ a\ local\ server.\ Provides\ basic\ server\ functionality\\.=ローカル・サーバーで J2EE $1 および $2 モジュールを公開し実行します。基本的なサーバー機能を提供します。
Publishes\ and\ runs\ J2EE\ (\\S+)\ modules\ on\ a\ local\ server.\ Provides\ basic\ server\ functionality(.|)=ローカル・サーバーで J2EE $1 モジュールを公開し実行します。基本的なサーバー機能を提供します。
Qualify\ static\ constant\ access\ (.+)=static 定数アクセス $1 を修飾する
Ready\ to\ deploy\ application\ (\\S+),\ version\ (\\S+)=アプリケーション $1 のデプロイ可能、バージョン $2
Rebuild\ '(.+)'=再ビルド '$1'
Rebuild\ (....+')=再ビルド $1
Rebuild\ モジュール\ (.+)=モジュールの再ビルド $1
Recompile\ '(.+)'=再コンパイル '$1'
Redundant\ '(.+)'=冗長な '$1'
Refresh\ Resources\:\ (.+)=リソースのリフレッシュ\: $1
Region\ (.+?)\ must\ have\ a\ valid\ length=長さ $1 には、有効なオフセットを指定する必要があります。
Region\ (.+?)\ must\ have\ a\ valid\ offset=領域 $1 には、有効なオフセットを指定する必要があります。
Reload\ or\ Convert\ to\ (.+)=再ロードまたは $1 に変換
Remove\ Abbreviation\ (.+)=略語 $1 の除去
Remove\ the\ (\\S+?)\ projects\ in\ the\ repository\ from\ the\ workspace=ワークスペースから $1 個のリポジトリーのプロジェクトを除去
Removing\ part\ descriptor\ with\ the\ (\\S+)\ id\ and\ the\ (.+?)\ description\\.=パート $1 の id 記述子および $2 の記述を除去します。
Rename\ Branch\ (.+)=ブランチ $1 の名前変更
Replace\ '(.+)'\ with\ '(.+)'=$1 を $2 に置換する
Replace\ (\\d+)\ Occurrences=$1 出現箇所を置換
Replace\ all\ (\\d+)\ occurrences=$1 出現箇所を置換する
Reporter\ Generator\ Settings\ For\ (\\S+)=$1 のレポート生成設定
Reset\ color\ by\ (\\S+)=$1 の色づけをリセット
Restart\ (\\w{4,})=$1 を再開
Ruby\ Development\ Tools\ (\\S+)=Ruby 開発ツール $1
Run\ '(.+)'=実行 '$1'
Run\ ('.+?'...)=実行 $1
Run\ (.+)\ with\ Coverage=実行カバレッジ $1
Save\ '(.+)'\ Configuration='$1' 構成の保存
Save\ '(.+)'\ to\ project-level\ dictionary='$1' をプロジェクト・レベルの辞書に保存
Search\ Everywhere<br/>Press\ (.+)\ to\ access=どこもで検索<br/>$1 を押してアクセスします
Select\ a\ query\ and\ run\ (\\S+)\ (\\S+)=クエリーを選択して$1を実行 $2
Select\ a\ required\ interface\ for\ the\ class\ (\\S+)\=$1=クラスで必要なインターフェースを選択
Select\ an\ interface\ provider\ for\ the\ class\ (\\S+)\=$1=よりインターフェース・プロバイダーを選択
Select\ source\ container\ for\ (\\S+)=$1 のソース・コンテナーを選択
Selected\ local\ file\ will\ be\ created\ directly\ in\ the\ selected\ repository\ folder\ located\ at\ (.*)=選択されたローカル・ファイルは選択したリポジトリー・フォルダー $1 に直接作成されます。
Send\ me\ tips\ to\ learn\ (.+)\ faster=$1 をより速く学ぶためのヒントを受け取る
Server\ returned\ lastModified\ <\=\ 0\ for\ (.+?)=サーバーが lastModified <\= 0 を戻しました $1
Sessions\ \\[(.+)\\]=セッション [$1]
Setting\ for\ code\ formatting\ \\(engine\ is\ astyle\ (\\S+)\ \\)=コード・フォーマット設定 (astyle $1 エンジン)
Share\ Project\:\ (.+)=プロジェクトの共用\: $1
Share\ Project\:\ [.*]=プロジェクトの共用\: [$1]
Show\ (\\S+)\ Objects\\.\\.\\.=$1 オブジェクトの表示...
Show\ New\ Inspections\ in\ IDEA\ (.+)=$1 の新しいインスペクションを表示
Show\ outline@(\\S+)=アウトラインの表示@$1
Show\ Project\ ((?\!Tasks).*)=プロジェクト $1 の表示
Signed\ in\ as\ (\\S+)\\.=$1 でサイン・イン済み。
Skipping\ launch\ configuration\ (.+?)=起動構成をスキップしました $1
Sources\ for\ '(.+)'\ not\ found\\.='$1' のソースが見つかりません。
Space\ \\(\ (.)\ \\)=空白
Specify\ the\ location\ of\ an\ existing\ (\\S+)\ Geronimo\ installation.\ \ If\ none\ exists,\ specify\ an\ install\ location\ and\ press\ 'Download\ and\ Install'\\.=既存の $1 Geronimo インストール・ロケーションを指定してください。存在しない場合は、インストール・ロケーションを指定し、'ダウンロードおよびインストール' を押してください。
Spindle\ (\\S+),\ an\ Eclipse\ Plugin\ for\ Tapestry\ (\\S+)=Spindle $1（Tapestry $2 の Eclipse プラグイン）
SQL\ Editor\ (\\S+)=SQL エディター $1
Starting\:\ (.+)=開始中\: $1
Stats\ for\:\ (\\S+)=統計\: $1
Step\ ([0-9]+[\\.\:]?)=ステップ $1
Submit\ to\ (\\S+)=$1 に登録
Subtitle\ of\ class\ name\ (\\S+)=クラス名 $1 のサブタイトル
Subversive\:\ 'Compare\ Resource\ with\ Revision'\ \ operation\ finished\ with\ error\:\ (\\S+)\ was\ not\ found\ in\ the\ repository\ at\ revision\ (\\S+)=Subversive\: 'リビジョンとリソースを比較' 操作はエラーで完了しました\: $1 はリビジョン $2 のリポジトリーに見つかりませんでした。
supports\ (\\S+?)\ and\ later=サポート $1 以上
SVN\ Properties\ for\ \\((\\S+)\\)=SVN プロパティー ($1)
SVN\ Resource\ History\ for\ \\((\\S+)\\)=SVN リソース・ヒストリー ($1)
SVNKit\ (\\S+)\ \\[development\\]\ Implementation\ \\(Optional\\)=SVNKit $1 [開発] 実装 (オプション)
SVNKit\ (\\S+)\ Implementation\ \\(Optional\\)=SVNKit $1 実装 (オプション)
SVNKit\ (\\S+)\ Implementation\ Sources\ \\(Optional\\)=SVNKit $1 実装ソース (オプション)
Switch\ to\ manual\ commit\ (\\S+)=手動コミットへ切り替え $1
Sybase\ JDBC\ Driver\ for\ Sybase\ ASA\ (\\S+)=Sybase ASA $1 用 Sybase JDBC ドライバー
Sybase\ XA\ JDBC\ Driver\ for\ Sybase\ ASE\ (\\S+)=Sybase ASE $1 用 Sybase XA JDBC ドライバー
Symptom\ (\\S+)\ Log\ Analyzer=Symptom $1 ログ・アナライザー
Synchronize\ ('.+?')=同期 $1
Synchronized\:\ (.*)=同期済み\: $1
Tab\ \\(\ (.)\ \\)=タブ
Task\:\ (.+)=タスク\: $1
The\ (\\S+)\ build\ of\ the\ Eclipse\ Data\ Tools\ Platform\ \\(DTP\\)=Eclipse データ・ツール・プラットフォーム (DTP) $1 ビルド
The\ App\ Engine\ SDK\ JAR\ (\\S+)\ is\ missing\ in\ the\ WEB-INF/lib\ directory=App Engine SDK JAR $1 が WEB-INF/lib ディレクトリーで欠落しています。
The\ authenticity\ of\ host\ '(\\S+)'\ can't\ be\ established.\nRSA\ key\ fingerprint\ is\ (\\S+).\nAre\ you\ sure\ you\ want\ to\ continue\ connecting\\?=ホスト $1 の認証を確立することができません。\nRSA キー・フィンガープリントは $2 です。\n接続を続行しますか?
The\ check\ for\ cycles\ has\ been\ finished.\ (\\S+)\ cycles\ have\ been\ found\\.=循環チェックが終了しました。$1 個の循環が検出されました。
The\ content\ of\ the\ chosen\ local\ folder\ will\ be\ added\ directly\ to\ the\ selected\ repository\ folder\ located\ at\ (.*)\\.=選択されたローカル・フォルダーの内容は選択されたリポジトリー・フォルダー $1 に直接追加されます。
The\ encoding\ you've\ chosen\ (.+)\ may\ change\ the\ contents\ of\ '(.+?)'=選択したエンコーディング $1 が '$2' の内容を変更することがあります
The\ file\ name\ must\ end\ in\ one\ of\ the\ following\ extensions\ \\[(.+)\\]=ファイル名は、次のいずれかの拡張子で終わっていなければなりません [$1]
The\ file\ size\ \\((.+?)\\)\ exceeds\ configured\ limit\ \\((.+?)\\).\ Code\ insight\ features\ are\ not\ available\\.=ファイル・サイズ ($1) が設定済みの制限 ($2) を超えています。コード・インサイト機能は使用できません。
The\ following\ classpath\ entry\ (\\S+)\ will\ not\ be\ available\ on\ the\ server's\ classpath=次のクラスパス・エントリー $1 はサーバー・クラスパス上で使用できません。
The\ model\ file\ must\ end\ with\ (\\S+)\\.=モデル・ファイルの末尾は $1 でなければなりません。
The\ parent\ directory\ (.+?)\ does\ not\ exist.\nAre\ you\ sure\ you\ want\ to\ create\ it\\?=親ディレクトリー $1\nは存在しません。作成しますか?
The\ path\ (.+)\ does\ not\ exist=パス $1 は存在しません
The\ path\ (\\S+)\ points\ to\ a\ directory,\ not\ to\ a\ file\\.=パス $1 はファイルではなく、ディレクトリーを指しています。
The\ project\ (\\S+)\ has\ errors.\n\nDo\ you\ want\ to\ continue\ and\ deploy\ anyway\\?=プロジェクト $1 にエラーがあります。\n\nデプロイを続行しますか?
There\ are\ ([0-9]+)\ resources\ that\ are\ not\ under\ SVN\ version\ control.\ Are\ you\ sure\ you\ want\ to\ add\ them\\?\ The\ operation\ will\ be\ applied\ only\ to\ the\ resources\ which\ are\ selected\ in\ the\ list\ represented\ below\\.=SVN バージョン管理のもとにない {0} リソースがあります。追加しますか? 操作は以下のリストで選択したリソースだけに適用されます。
These\ features\ provide\ functionality\ required\ by\ one\ or\ more.*\ projects,.*\ but\ do\ not\ provide\ end-user\ functionality\ by.*\ themselves\\.=これらのフィーチャーは、1 つ以上のプロジェクトに必要な機能を提供しますが、それ自身ではエンドユーザーに機能を提供しません。
This\ Callisto\ Discovery\ Site\ contains\ the\ (\\S+)\ level\ of\ Callisto\\.=この Callisto ディスカバリー・サイトには Callisto の $1 レベルが含まれています。
This\ Callisto\ Discovery\ Site\ contains\ the\ (\\S+)\ level\ of\ feature.*\ and\ plug-ins\ for\ a\ number\ of\ Eclipse\ based\ projects\\.=Callisto ディスカバリー・サイトには Eclipse ベースのプロジェクトのための多くのフィーチャーおよびプラグイン ($1 レベル) が含まれています。
This\ Callisto\ Update\ Site\ contains\ the\ (\\S+)\ level\ of\ feature\ and\ plug-in\ for\ a\ number\ of\ Eclipse\ based\ projects\\.=Callisto 更新サイトには Eclipse ベースのプロジェクトのための多くのフィーチャーおよびプラグイン ($1 レベル) が含まれています。
This\ category\ contains\ the\ features\ of\ the\ (\\S+)\ build\ of\ emft\ jet\ SDK,\ which\ includes\ source,\ plugins,\ and\ documentation\\.=このカテゴリーにはソース、プラグインおよびドキュメントを含む emft jet SDK の $1 ビルドのフィーチャーが含まれています。
This\ category\ contains\ the\ patched\ features\ for\ the\ \ (\\S+)\ release\ of\ Eclipse\ SDK\\.=このカテゴリーには Eclipse SDK $1 リリースのパッチ済みフィーチャーが含まれています。
This\ category\ contains\ the\ various\ features\ of\ the\ (.+)\ build\ of\ UML2\ SDK,\ which\ includes\ UML2\ source,\ plugins,\ and\ documentation\\.=このカテゴリーは UML2 SDK $1 ビルドの各フィーチャーを含んでいます。UML2 SDK には UML2 ソース、プラグイン、およびドキュメントが含まれています。
This\ category\ contains\ the\ various\ features\ of\ the\ (\\S+)\ build\ of\ Eclipse\ SDK\\.=このカテゴリーには Eclipse SDK $1 ビルドのさまざまなフィーチャーが含まれています。
This\ category\ contains\ the\ various\ features\ of\ the\ (\\S+)\ build\ of\ EMF\ SDK,\ which\ includes\ EMF,\ SDO,\ and\ XSD\ source,\ plugins,\ and\ documentation\\.=このカテゴリーには EMF、SDO、XSD ソース、プラグインおよびドキュメントを含む EMF SDK $1 ビルドの各フィーチャーが含まれています。
This\ category\ contains\ the\ various\ features\ of\ the\ (\\S+)\ build\ of\ the\ Graphical\ Modeling\ Framework\\.=このカテゴリーにはグラフィカル・モデリング・フレームワーク $1 ビルドのさまざまなフィーチャーが含まれています。
This\ category\ contains\ the\ various\ features\ of\ the\ (\\S+)\ release\ of\ Eclipse\ SDK\\.=このカテゴリーには Eclipse SDK $1 リリースのさまざまなフィーチャーが含まれています。
This\ category\ contains\ the\ various\ features\ of\ the\ Eclipse\ (\\S+)\ build\ of\ Eclipse\ SDK\\.=このカテゴリーには Eclipse SDK の Eclipse $1 ビルドのさまざまなフィーチャーが含まれています。
This\ is\ the\ ProjectSet\ Update\ (\\S+)=これは ProjectSet 更新 $1 です。
Tikal\ Update\ Manager\:\ (.+)=Tikal 更新マネージャー\: $1
Toggle\ Split\ Editor\ (\\(\\S+\\))=エディター分割の切り替え $1
Tomcat\ (\\S+)\ runtime=Tomcat $1 ランタイム
Tomcat\ (\\S+)\ Server=Tomcat $1 サーバー
Tools\ and\ Frameworks\ to\ improve\ performance\ and\ automatic.*\ testing\\.=パフォーマンス向上と自動テストのためのツールおよびフレームワーク
Total\ estimated\ time\:\ (\\S+)\ hours=合計見積時間\: $1 時間
Total\ estimated\:\ (\\S+)\ hours=見積合計\: $1 時間
Total\:\ (\\S+)\ \\(Complete\:\ (\\S+),\ Incomplete\:\ (\\S+)\\)=合計\: $1 (完了\: $2, 未完了\: $3)
TPTP\ (\\S+)\ Deprecated\ Plugins=TPTP $1 非推奨プラグイン
TPTP\ (\\S+)\ Features=TPTP $1 フィーチャー
TPTP\ (\\S+)\ Language\ Packs=TPTP $1 言語パック
TPTP\ Tracing\ and\ Profiling\ Tools\ Project\ (\\S+)=TPTP トレースおよびプロファイリング・ツール・プロジェクト $1
Trac\ (\\S+)\ and\ later=Trac $1 以降
Trac\ \\(supports\ (\\S+)\ and\ later\ or\ XML-RPC\\)=Trac ($1 以降または XML-RPC をサポート)
Trailing\ spaces\ will\ <b><font\ color\=red>NOT</font></b>\ be\ trimmed\ in\ the\ line\ under\ caret.<br>To\ enable\ trimming\ in\ that\ line\ too\ check\ the\ (.+)\ above\\.=末尾のスペースはキャレットがある行ではトリムされ<b><font color\=red>ません</font></b>。<br>その行でトリムを有効にするには、上記の $1 もチェックしてください。
Translations\ in\ Arabic\ for\ (.+)=$1 のためのアラビア語翻訳
Translations\ in\ Czech,\ Hungarian,\ Polish\ and\ Russian\ for\ (.+)=$1 のためのチェコ語、ハンガリー語、ポーランド語、ロシア語翻訳
Unable\ to\ sort\:\ For\ input\ string\:\ (.*)=ソート不可\: 入力ストリング\: $1
Unable\ to\ update\ index\ for\ default\\|(\\S+)=デフォルトのインデックスを更新できません|$1
Undo\ Add\ '(.+)'\ to\ argument=元に戻す\: 引数に '$1' を追加する
Undo\ Make\ '(.+)'\ const=元に戻す\: '$1' を const にする
Unified\ Modeling\ Language\ (\\S+)=統一モデリング言語 $1
Unified\ Modeling\ Language\ (\\S+)\ Documentation=統一モデリング言語 $1 ドキュメント
Unified\ Modeling\ Language\ (\\S+)\ Examples=統一モデリング言語 $1 サンプル
Unified\ Modeling\ Language\ (\\S+)\ Examples\ Source=統一モデリング言語 $1 サンプル・ソース
Unified\ Modeling\ Language\ (\\S+)\ Source=統一モデリング言語 $1 ソース
Unzipping\:\ (.*)=zip 解凍中\: $1
Update\ '(.+)'='$1' の更新
Update\ targetSdkVersion\ to\ (\\d+)=targetSdkVersion を $1 に更新する
Update\:\ (.*)=更新\: $1
Use\ '-out'\ option\ to\ specify\ SWF\ output\ file\ \\(MTASC\ >\=\ (\\S+)\\)=SWF 出力ファイルの指定に '-out' オプションを使用 (MTASC >\= $1)
Used\:\ (\\S+)\ M\ \ Free\:\ (\\S+)\ M\ \ Total\:\ (\\S+)\ M=使用\: $1 M 空き\: $2 M 合計\: $3 M
Value\ (.+)\ is\ always\ (.+)=値 $1 は常に $2 です
Version\ (\\d+\\.\\S+)=バージョン $1
Version\ (\\S+)\ \\(JDT\ not\ resident\\)=バージョン $1 (JDT 非常駐)
Version\ (\\S+)\ \\(JDT\ resident\\)=バージョン $1 (JDT 常駐)
W3C\ Sac\ Feature\ (\\S+)=W3C Sac フィーチャー $1
WASCE\ (\\S+)\ Server\ Adapter=WASCE $1 サーバー・アダプター
Web\ Standard\ Tools\ \\(WST\\)\ (\\S+)=Web 標準ツール (WST) $1
Web\ Tools\ Platform\ \\(WTP\\)\ (\\S+)=Web ツール・プラットフォーム (WTP) $1
Web\ Tools\ Platform\ \\(WTP\\)\ Patches\ (\\S+)=Web ツール・プラットフォーム (WTP) パッチ $1
Web\ Tools\ Platform\ SDK\ \\(WTP\ SDK\\)\ (\\S+)=Web ツール・プラットフォーム SDK (WTP SDK) $1
Web\ Tools\ Platform\ Tests\ \\(WTP\ Tests\\)\ (\\S+)=Web ツール・プラットフォーム・テスト (WTP テスト) $1
Welcome\ to\ (.{2,20}|<.{10,100}>)=$1 へようこそ
WildFly\ Application\ Server\ (\\S+)=WildFly アプリケーション・サーバー $1
Your\ copy\ is\ licensed\ to\ (.{2,50}[^\\.])=$1 にライセンスされています
ビュー\ ([^\ -~｡-ﾟ]+)=$1の表示
再ビルド\ (モジュール|Module)\ (.+)=モジュールの再ビルド $2
再開\ (.+)\ to\ activate\ changes\ in\ plugins\\?=$1 を再起動してプラグインの変更を有効にしますか?
新規登録\ ([^\ -~｡-ﾟ]+)=$1の新規登録
編集\ ([^\ -~｡-ﾟ]+)=$1の編集
