Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: feature.xml
SHA-256-Digest: jEwPfjYgeAC1q0YTlqjPxekZRpEdBNdvl/X6tKKOcdk=

Name: epl-v20.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.properties
SHA-256-Digest: xhLsV2KKHOt0B7th7aib/PCiOziPktsqjdRIgsIplHY=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

