<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="jp.sourceforge.mergedoc.pleiades"
      label="%featureName"
      version="2020.03.22"
      provider-name="%providerName"
      nl="ja_JP,ja"
      image="pleiades.png">

   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/legal/epl-v10.html">
      Copyright (c) 2005- Shinji Kashihara. All rights reserved.

     This program and the accompanying materials except for /lib directory
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at epl-v10.html.

     This product includes software developed by
     The Apache Software Foundation (http://www.apache.org/) and
     Shigeru Chiba, Tokyo Institute of Technology
     (http://www.csg.is.titech.ac.jp/~chiba/javassist/).

     Please read the different license files present in the
     plugins/jp.sourceforge.mergedoc.pleiades/lib
     directory of this distribution.
   </copyright>

   <license url="http://www.eclipse.org/legal/epl-v10.html">
      %license
   </license>

   <plugin
         id="jp.sourceforge.mergedoc.pleiades"
         nl="ja_JP,ja"
         download-size="0"
         install-size="0"
         version="2020.03.22"/>

</feature>
